SECRET_KEY=

DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

PROJECT_PATH=

CALLBACK_MICROSOFT=

APP_ENV=local
ASSETS_VERSION=1

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_SENDER=no-responder@datcore.site
MAILJET_USER=
MAILJET_PASSWORD=

URL_SITE=

AWS_SERVER_PUBLIC_KEY=
AWS_SERVER_SECRET_KEY=
